# karvinok-sample-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karvinok/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/karvinok/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karvinok/movies/: App.kt
app/src/main/java/com/karvinok/movies/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DisposableProcessor.kt  ViewInitializer.kt
app/src/main/java/com/karvinok/movies/di/: ServiceModule.kt  UtilityModule.kt  VMModule.kt
app/src/main/java/com/karvinok/movies/ui/activity/: MainActivity.kt
app/src/main/java/com/karvinok/movies/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/karvinok/movies/ui/fragment/: HomeFragment.kt
app/src/main/java/com/karvinok/movies/ui/viewModel/: HomeVM.kt  MainVM.kt
app/src/main/java/com/karvinok/movies/utils/: RxBus.kt
app/src/main/java/com/karvinok/sample/: App.kt
app/src/main/java/com/karvinok/sample/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingDelegate.kt  DisposableProcessor.kt  ViewInitializer.kt
app/src/main/java/com/karvinok/sample/di/: ServiceModule.kt  UtilityModule.kt  VMModule.kt
app/src/main/java/com/karvinok/sample/ui/activity/: MainActivity.kt
app/src/main/java/com/karvinok/sample/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/karvinok/sample/ui/fragment/: HomeFragment.kt
app/src/main/java/com/karvinok/sample/ui/viewModel/: HomeVM.kt  MainVM.kt
app/src/main/java/com/karvinok/sample/utils/: RxBus.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_employee.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/com/karvinok/movies/: ExampleUnitTest.kt
app/src/test/java/com/karvinok/sample/: ExampleUnitTest.kt
config/: deps.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/karvinok/movies/data/common/: BaseResponse.kt
data/src/main/java/com/karvinok/movies/data/di/: NetworkModule.kt  RepositoryModule.kt  UrlProvider.kt
data/src/main/java/com/karvinok/movies/data/remote/: HomeApi.kt
data/src/main/java/com/karvinok/movies/data/server/: HomeServer.kt
data/src/main/java/com/karvinok/sample/data/common/: BaseResponse.kt
data/src/main/java/com/karvinok/sample/data/di/: NetworkModule.kt  RepositoryModule.kt  UrlProvider.kt
data/src/main/java/com/karvinok/sample/data/remote/: HomeApi.kt
data/src/main/java/com/karvinok/sample/data/server/: HomeServer.kt
data/src/test/java/com/karvinok/movies/data/: ExampleUnitTest.kt
data/src/test/java/com/karvinok/sample/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/karvinok/domain/common/: BaseError.kt  BaseUseCase.kt  Either.kt  Response.kt
domain/src/main/java/com/karvinok/domain/di/: KoinModuleProvider.kt  UseCaseModule.kt
domain/src/main/java/com/karvinok/domain/entity/: Employee.kt  NetworkEmployee.kt
domain/src/main/java/com/karvinok/domain/repository/: HomeRepository.kt
domain/src/main/java/com/karvinok/domain/uc/: HomeUC.kt
domain/src/test/java/com/karvinok/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
