ext {
    kotlin_version = '1.3.72'
    kapt_version = '3.6.3'
    coroutines_version = '1.3.4'
    koin_version = '2.1.5'
    retrofit_version = '2.8.1'
    nav_version = '2.3.0-alpha06'
    okhttp3_version = '4.6.0'
    lifecycle_version = '1.1.1'
    room_version = '2.2.6'

    //Core
    kotlinJdk = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
    ktx_core = 'androidx.core:core-ktx:1.2.0'

    //Android
    androidx_appcompat = 'androidx.appcompat:appcompat:1.1.0'
    androidx_constraint = 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidx_vector = 'androidx.vectordrawable:vectordrawable:1.1.0'
    arch_ext = "android.arch.lifecycle:extensions:$lifecycle_version"
    androidx_navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    androidx_navigation_ui = "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Corutines
    coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //RXKotlin
    rxjava_rxkotlin = 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    rxjava_rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Koin
    koin_scope = "org.koin:koin-androidx-scope:$koin_version"
    koin_vm = "org.koin:koin-androidx-viewmodel:$koin_version"
    koin_fragment = "org.koin:koin-androidx-fragment:$koin_version"
    koin_ext = "org.koin:koin-androidx-ext:$koin_version"

    //Room
    room = "androidx.room:room-runtime:$room_version"
    kapt = "androidx.room:room-compiler:$room_version"
    room_ktx =  "androidx.room:room-ktx:$room_version"

    //Retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofit_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofit_coroutines = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    okhttp = "com.squareup.okhttp3:okhttp:$okhttp3_version"
    okhttp_interceptor = "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Tests
    junit = 'junit:junit:4.12'
    arch = 'android.arch.core:core-testing:1.1.1'
    coroutines_core = 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'

    //AndroidTests
    runner = 'androidx.test:runner:1.2.0'
    espresso_core = 'androidx.test.espresso:espresso-core:3.2.0'
    junit_android = 'androidx.test.ext:junit:1.1.1'

    presentationDeps = [
            kotlinJdk,
            ktx_core,
            androidx_appcompat,
            androidx_constraint,
            androidx_vector,
            arch_ext,
            androidx_navigation_fragment,
            androidx_navigation_ui,
            coroutines_android,
            coroutines_core,
            rxjava_rxkotlin,
            rxjava_rxandroid,
            koin_scope,
            koin_vm,
            koin_fragment,
            koin_ext
    ]
    presentationTestDeps = [
            junit,
            coroutines_core,
            arch
    ]
    presentationAndroidTestDeps = [
            runner,
            espresso_core,
            junit_android
    ]
    domainDeps = [
            kotlinJdk,
            ktx_core,
            coroutines_core,
            koin_scope,
            koin_ext
    ]
    domainTestDeps = [
            coroutines_core,
            arch
    ]
    dataDeps = [
            kotlinJdk,
            ktx_core,
            arch_ext,
            coroutines_android,
            coroutines_core,
            rxjava_rxkotlin,
            rxjava_rxandroid,
            koin_scope,
            koin_ext,
            retrofit,
            retrofit_gson,
            retrofit_coroutines,
            okhttp,
            okhttp_interceptor
    ]
    dataTestDeps = [
            junit,
            coroutines_core,
            arch
    ]
    dataAndroidTestDeps = [
            runner,
            espresso_core,
            junit_android
    ]
    kaptDeps = [kapt]
}